# Freelance-puppet

./: .gitignore  pom.xml
src/main/java/com/example/freelance_java_puppet/: FreelanceJavaPuppetApplication.java
src/main/java/com/example/freelance_java_puppet/DTO/: AddCardRequest.java  CardDTO.java  HistoryDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/example/freelance_java_puppet/configuration/: MqttPublisher.java  PaypalConfig.java  WebConfig.java
src/main/java/com/example/freelance_java_puppet/controller/: CardController.java  CategoryController.java  HistoryController.java  PaypalController.java  StripeWebhookController.java  TransactionController.java  UserController.java
src/main/java/com/example/freelance_java_puppet/entity/: Card.java  Category.java  History.java  PaymentType.java  Role.java  Transaction.java  User.java
src/main/java/com/example/freelance_java_puppet/repository/: CardRepository.java  CategoryRepository.java  HistoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/freelance_java_puppet/ressource/: CorsConfig.java  CorsFilter.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  LoginRequest.java  StripeJavaQuickStart.java
src/main/java/com/example/freelance_java_puppet/security/: SecurityConfig.java
src/main/java/com/example/freelance_java_puppet/service/: CardService.java  CategoryService.java  EmailService.java  FileService.java  HistoryService.java  PaypalService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: paypal-redirect.html
src/main/resources/templates/: paypal-success.html
src/test/java/com/example/freelance_java_puppet/: FreelanceJavaPuppetApplicationTests.java
