spring.application.name=Freelance_java_puppet


server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/freelance_puppetdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#si on veut supprimer un fichier dans une classe pour que la modification soit accepptée
#on doit: spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# jwt.secret= secretKey123
# Spring mail configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
#spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true

# Stripe Keys11111111111111111111
stripe.key.public=pk_test_
stripe.key.secret=sk_test_

# PayPal
paypal.client.id=your-client-id
paypal.client.secret=your-client-secret
paypal.mode=sandbox  # Use 'live' for production environment

# Currency
paypal.currency=EUR
stripe.currency=eur