spring.application.name=Freelance_java_puppet

#this is to help testing with android studio
server.address=0.0.0.0
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/freelance_puppetdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#si on veut supprimer un fichier dans une classe pour que la modification soit accepptée
#on doit: spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# jwt.secret= secretKey123
# Spring mail configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp-relay.brevo.com
spring.mail.username=7c19b8001@smtp-brevo.com
spring.mail.password=SmEFMd8Q9kXvaGBn
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true

# Stripe Keys11111111111111111111
stripe.key.public=pk_test_51Qc9yTPdPnsmJ4f7WlPAoT0ujYdkD0X5oMW5T7oiWGp1Gg3xkh6JWAqZK6R4T6sEE7xQ4N5cfqqSrPFVJaNCx84i00iWsCgPl2
stripe.key.secret=sk_test_51Qc9yTPdPnsmJ4f7KxHxQ1XijjHhX6Nw5RDh9Xu9J6v6ZL3qk5slgXRJyasJyxZKHij2M9YqLew8GTxPDahd0clP002XEeoDK4

# PayPal
paypal.client.id=Acl7jN5kID0Adc6dP7CE3B3Q-u-dUxa8wQ-6AhPCMo5htaLJagSjUQoWG0dUg5cdgFpG5dNtVt3YpOez
paypal.client.secret=ENHCkCRlKw07jVpGR6mbGea03Aj-pafa7_wekMP11q8MhiglJNr3qF5UbRM4rU556oyds2lVxC0WYbSv
paypal.mode=sandbox
# Use 'live' for production environment instead of sandbox

# Currency
paypal.currency=EUR
stripe.currency=eur


# Set the maximum file size allowed for uploads
spring.servlet.multipart.max-file-size=10MB

# Set the maximum request size allowed for multipart requests
spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.location=C:/Users/Asus/Freelance_java_puppet

#spring.web.resources.static-locations=classpath:/static/,file:uploads/
#spring.resources.static-path-pattern=/uploads/**

# Default Email
default.email=mandoupam@gmail.com


logging.level.org.hibernate.SQL=DEBUG




